# BusinessCardExchange

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guo/duoduo/anyshareofandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/businesscardexchange/: CardsActivity.java  ItemClickSupport.java  MainActivity.java  MyApplication.java  MyCardActivity.java  NFCService.java
app/src/main/java/com/project/businesscardexchange.yan/businesscardexchange/: CardsActivity.java  ItemClickSupport.java  MainActivity.java  MyApplication.java  MyCardActivity.java  NFCService.java
app/src/main/java/com/project/businesscardexchange.yan/businesscardexchange/adapters/: SongAdapter.java
app/src/main/java/com/project/businesscardexchange.yan/businesscardexchange/constant/: Constant.java
app/src/main/java/com/project/businesscardexchange.yan/businesscardexchange/fragments/: ProfileActivity.java  (+1 more)
app/src/main/java/com/project/businesscardexchange/adapters/: SongAdapter.java
app/src/main/java/com/project/businesscardexchange/constant/: Constant.java
app/src/main/java/com/project/businesscardexchange/fragments/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/project/businesscardexchange/models/: BusinessCard.java  BusinessCardRealm.java
app/src/main/java/com/project/businesscardexchange/ui/: WifiFilehelper.java
app/src/main/java/com/project/businesscardexchange/utils/: ApkTools.java  DBHelper.java  DeviceUtils.java  ImageHelper.java  MarshMallowPermission.java  NetworkUtils.java  PreferenceUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_cards.xml  activity_file.xml  activity_file_browse.xml  activity_file_transfering.xml  activity_main.xml  activity_my_card.xml  activity_my_card_new.xml  activity_profile.xml  activity_radarscan.xml  activity_receive.xml  activity_welcome.xml  app_bar_main.xml  bcard_row.xml  bcard_row_new.xml  bcard_row_new_photo_bg.xml  content_cards.xml  content_main.xml  content_my_card.xml  content_my_card_new.xml  fragment_received.xml  login_layout.xml  nav_header_main.xml  profile_fragment.xml  set_pw_layout.xml  view_app_item.xml  view_received_app_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_business_cards.xml  menu_cards.xml  menu_item_context.xml  menu_main.xml  menu_my_card.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guo/duoduo/anyshareofandroid/: ExampleUnitTest.java
(+124 files in other folders)
