apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.project.businesscardexchange"
        minSdkVersion 15


        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    signingConfigs {
        release {


        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'

    compile project(':RadarScanView')
    compile project(':randomtextview')
    compile project(':rippleview')
    compile project(':rippleoutlayout')
    compile project(':p2pmanager')
    compile project(':httpServer')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'


   // compile 'org.apache.httpcomponents:httpclient:4.3.6'
  //  compile 'org.apache.httpcomponents:httpmime:4.3.6'
  //  compile 'org.apache.httpcomponents:httpcore:4.3.2'

    //compile 'io.realm:realm-android:0.84.1'
   // compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'org.immutables:gson:2.1.10'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.4'
    compile 'com.balysv:material-ripple:1.0.2'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.github.silvestrpredko:dot-progress-bar:0.1.3@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'

    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'net.fredericosilva:showTipsView:1.0.4'
}
